version: '2'
services:
  git:
    build:
      context: git
      dockerfile: Dockerfile
    ports:
    - "8082:8081"
    environment:
    - LOGLEVEL=info

#  exporter:
#    build:
#      context: exporter
#      dockerfile: Dockerfile
#    depends_on:
#      - git
